# Capstone-Project

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  PRIVACY_POLICY.md  README.md  build.gradle  google_play.json.enc  keystore.jks.enc  predator.tar.enc  privacy_policy.html  settings.gradle
.travis/: deploy_beta.sh  deploy_develop.sh  (+3 more)
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  release.jks
app/src/androidTest/java/com/crazyhitty/chdev/ks/predator/: ExampleInstrumentedTest.java  PredatorProviderTest.java
app/src/debug/java/com/crazyhitty/chdev/ks/predator/: MainApplication.java
app/src/debug/res/xml/: settings_preferences.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyhitty/chdev/ks/predator/: MainApplication.java
app/src/main/java/com/crazyhitty/chdev/ks/predator/account/: PredatorAccount.java  PredatorAuthenticator.java  PredatorAuthenticatorService.java
app/src/main/java/com/crazyhitty/chdev/ks/predator/core/: BasePresenter.java  BaseView.java
app/src/main/java/com/crazyhitty/chdev/ks/predator/data/: Constants.java  PredatorContentValuesHelper.java  PredatorContract.java  PredatorDatabase.java  PredatorDbHelper.java  PredatorDbValuesHelper.java  PredatorProvider.java  PredatorSharedPreferences.java  PredatorSyncAdapter.java  PredatorSyncService.java
app/src/main/java/com/crazyhitty/chdev/ks/predator/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt
app/src/main/java/com/crazyhitty/chdev/ks/predator/events/: CommentsEvent.java  NetworkEvent.java  OAuthTokenEvent.java  OnboardContinueEvent.java  OnboardSecondAnimateEvent.java  OnboardThirdAnimateEvent.java  UserFollowersFollowingEvent.java  UserPostsEvent.java  UsersEvent.java
app/src/main/java/com/crazyhitty/chdev/ks/predator/helper/: AccountHelper.kt  InternetHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/crazyhitty/chdev/ks/predator/models/: About.java  AboutLibrary.java  Category.java  Collection.java  Comment.java  InstallLink.java  Media.java  Post.java  PostDetails.java  User.java  UserFallback.java
app/src/main/java/com/crazyhitty/chdev/ks/predator/receivers/: NetworkBroadcastReceiver.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew  whatsnew-beta
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/res/anim/: anim_bottom_top_fade_in.xml  anim_fade_in.xml  anim_fade_out.xml  anim_slide_in_right.xml  anim_slide_out_left.xml
app/src/main/res/color/: selector_navigation_item.xml
app/src/main/res/drawable/: background_toolbar_shadow.xml  bg_gradient.xml  bg_grey_alpha.xml  bg_rect_dark_black_rounded.xml  bg_widget_posts.xml  ic_about_24dp.xml  ic_bookmark_24dp.xml  ic_changelog_24dp.xml  ic_clear_cache_24dp.xml  ic_close_24dp.xml  ic_collections_24dp.xml  ic_donate_24dp.xml  ic_error_image_broken_alternative_24dp.xml  ic_error_outline_24dp.xml  ic_feedback_24dp.xml  ic_github_24dp.xml  ic_github_inverse_24dp.xml  ic_google_plus_24dp.xml  ic_google_plus_inverse_24dp.xml  ic_image_24dp.xml  ic_launcher_foreground.xml  ic_mail_24dp.xml  ic_mail_inverse_24dp.xml  ic_next_24dp.xml  ic_open_redirect_url_24dp.xml  ic_posts_24dp.xml  ic_posts_image_error_16dp.xml  ic_previous_24dp.xml  ic_privacy_policy_24dp.xml  ic_profile_24dp.xml  ic_rating_24dp.xml  ic_refresh_24dp.xml  ic_refresh_alternative_24dp.xml  ic_remove_bookmark_24dp.xml  ic_search_24dp.xml  ic_search_shortcut_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_sort_24dp.xml  ic_spread_love_24dp.xml  (+8 more)
app/src/main/res/drawable-v21/: selector_app_bar_elevated.xml  selector_lift_on_touch.xml
app/src/main/res/layout/: activity_about.xml  activity_app_linking.xml  activity_authenticator.xml  activity_collection_details.xml  activity_dashboard.xml  activity_dummy.xml  activity_font_selection.xml  activity_media_full_screen.xml  activity_onboard.xml  activity_post_details.xml  activity_search.xml  activity_settings.xml  activity_user_profile.xml  dialog_comment_user_preview.xml  dialog_fragment_changelog.xml  fragment_about.xml  fragment_about_developer.xml  fragment_about_libraries.xml  fragment_collection.xml  fragment_collection_details.xml  fragment_comments.xml  fragment_post_details.xml  fragment_posts.xml  fragment_search_collections.xml  fragment_search_posts.xml  fragment_user_profile_posts.xml  fragment_user_profile_users.xml  fragment_users.xml  item_about_library.xml  item_about_user.xml  item_collection.xml  item_font_preview.xml  item_grid_post.xml  item_library.xml  item_list_post.xml  item_load_more.xml  item_load_more_collection.xml  item_load_more_posts.xml  item_media.xml  item_media_image.xml  (+18 more)
app/src/main/res/menu/: menu_about.xml  menu_collections.xml  menu_navigation_drawer.xml  menu_post_details.xml  menu_posts.xml  menu_search.xml  menu_user_profile.xml
app/src/main/res/raw/: categories.json  changelog.xml  dummy_posts.json  libraries.json
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: app_linking.xml  attrs.xml  colors.xml  dimens.xml  oauth.xml  rtl_support.xml  strings.xml  styles.xml
app/src/main/res/values-ldrtl/: rtl_support.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_preferences.xml  predator_authenticator.xml  predator_posts_app_widget_info.xml  settings_preferences.xml  sync_adapter.xml
app/src/release/java/com/crazyhitty/chdev/ks/predator/: MainApplication.java
app/src/release/res/xml/: settings_preferences.xml
app/src/release/res/xml-v25/: shortcuts.xml
app/src/test/java/com/crazyhitty/chdev/ks/predator/: ExampleUnitTest.java
producthunt-wrapper/: .gitignore  build.gradle
producthunt-wrapper/src/androidTest/java/com/crazyhitty/chdev/ks/producthunt_wrapper/: ExampleInstrumentedTest.java  ProductHuntApiTests.java
producthunt-wrapper/src/main/: AndroidManifest.xml
producthunt-wrapper/src/main/res/values/: strings.xml
producthunt-wrapper/src/test/java/com/crazyhitty/chdev/ks/producthunt_wrapper/: ExampleUnitTest.java
(+156 files in other folders)
