// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Remove this line if you face issues while building project.
    File configFile = new File('config.gradle')
    if (configFile.isFile()) {
        println 'config.gradle exists; applying config.gradle'
        apply from: 'config.gradle'
    } else {
        println 'config.gradle doesn\'t exists; can\'t apply config.gradle'
    }

    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.24.4'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
