/*
 * MIT License
 *
 * Copyright (c) 2016 Kartik Sharma
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.crazyhitty.chdev.ks.predator"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 8
        versionName "0.17"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword "predator_keystore"
            keyAlias "predator_keystore"
            keyPassword "predator_keystore"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // android test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // java test
    testCompile 'junit:junit:4.12'

    // support libs
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    // cardview lib
    compile 'com.android.support:cardview-v7:25.1.1'

    // external module libs
    compile project(':producthunt-wrapper')

    // material dimensions
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.4'

    // butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // view pager indicator
    compile 'com.romandanylyk:pageindicatorview:0.0.8'

    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'

    // chrome custom tabs helper
    compile 'me.zhanghai.android.customtabshelper:library:1.0.3'

    // fresco
    compile 'com.facebook.fresco:fresco:1.0.0'

    // For animated GIF support
    compile 'com.facebook.fresco:animated-gif:1.0.0'

    // For WebP support, including animated WebP
    compile 'com.facebook.fresco:animated-webp:1.0.0'
    compile 'com.facebook.fresco:webpsupport:1.0.0'

    // changelog lib
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'

    // firebase
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
}

apply plugin: 'com.google.gms.google-services'