<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2016 Kartik Sharma
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:stateListAnimator="@drawable/selector_app_bar_elevated"
        android:theme="?attr/appBarOverlay"
        tools:targetApi="lollipop">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_avg"
                app:layout_collapseMode="parallax">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_view_logo"
                    android:layout_width="@dimen/activity_about_logo_width"
                    android:layout_height="@dimen/activity_about_logo_height"
                    android:layout_marginStart="@dimen/material_component_lists_icon_left_padding"
                    android:layout_marginTop="@dimen/margin_min"
                    android:contentDescription="@string/activity_about_logo_desc"
                    android:padding="@dimen/activity_about_logo_padding"
                    fresco:placeholderImage="@drawable/ic_logo" />

                <TextView
                    android:id="@+id/text_view_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_avg"
                    android:layout_marginStart="@dimen/activity_about_margin_content_start"
                    android:layout_toEndOf="@+id/image_view_logo"
                    android:text="@string/activity_about_app_name"
                    android:textAppearance="@style/TextAppearanceAboutTitle" />

                <TextView
                    android:id="@+id/text_view_app_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_app_name"
                    android:layout_marginEnd="@dimen/margin_avg"
                    android:layout_marginStart="@dimen/activity_about_margin_content_start"
                    android:layout_toEndOf="@+id/image_view_logo"
                    android:text="@string/activity_about_app_desc"
                    android:textAppearance="@style/TextAppearanceAboutDesc" />

                <TextView
                    android:id="@+id/text_view_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_app_desc"
                    android:layout_marginEnd="@dimen/margin_avg"
                    android:layout_marginStart="@dimen/activity_about_margin_content_start"
                    android:layout_toEndOf="@+id/image_view_logo"
                    android:textAppearance="@style/TextAppearancePostDate"
                    tools:text="Version" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_app_version"
                    android:layout_marginStart="@dimen/activity_about_margin_content_start_icons"
                    android:layout_toEndOf="@+id/image_view_logo"
                    android:fadingEdgeLength="@dimen/activity_about_fading_edge"
                    android:requiresFadingEdge="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/button_github"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_avg"
                            android:layout_marginTop="@dimen/margin_avg"
                            android:drawablePadding="@dimen/padding_min"
                            android:text="@string/activity_about_github"
                            android:textAllCaps="false"
                            android:theme="@style/PredatorButton" />

                        <Button
                            android:id="@+id/button_google_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_avg"
                            android:layout_marginStart="@dimen/margin_avg"
                            android:layout_marginTop="@dimen/margin_avg"
                            android:layout_toEndOf="@+id/button_github"
                            android:drawablePadding="@dimen/padding_min"
                            android:padding="@dimen/activity_about_icon_padding"
                            android:text="@string/activity_about_google_plus"
                            android:textAllCaps="false"
                            android:theme="@style/PredatorButton" />

                        <Button
                            android:id="@+id/button_mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_avg"
                            android:layout_marginStart="@dimen/margin_avg"
                            android:layout_marginTop="@dimen/margin_avg"
                            android:layout_toEndOf="@+id/button_google_plus"
                            android:drawablePadding="@dimen/padding_min"
                            android:padding="@dimen/activity_about_icon_padding"
                            android:text="@string/activity_about_mail"
                            android:textAllCaps="false"
                            android:theme="@style/PredatorButton" />

                    </RelativeLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="?attr/popupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_about_tab_layout_height"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimary"
        android:stateListAnimator="@drawable/selector_app_bar_elevated"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="bottom"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="?android:attr/textColorPrimary"
        app:tabTextColor="?android:attr/textColorTertiary"
        tools:targetApi="lollipop" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_about_tab_layout_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>