<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2016 Kartik Sharma
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_comment_user_preview_header_height"
        android:background="?attr/dialogHeaderColor"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image_view_user"
            android:layout_width="@dimen/dialog_comment_user_preview_image_width"
            android:layout_height="@dimen/dialog_comment_user_preview_image_height"
            android:contentDescription="@string/dialog_comment_user_preview_user_image_desc"
            fresco:failureImage="?attr/drawableImageBrokenError"
            fresco:placeholderImage="?attr/defaultPlaceholderColor"
            fresco:roundedCornerRadius="@dimen/dialog_comment_user_preview_image_corner_padding"
            fresco:roundingBorderColor="?attr/imageUserBorderColor"
            fresco:roundingBorderWidth="@dimen/dialog_comment_user_preview_image_border_width" />

        <TextView
            android:id="@+id/text_view_user_name_alternate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dialog_header_title_color"
            tools:text="/@username" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout_header">

        <RelativeLayout
            android:id="@+id/relative_layout_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_component_dialogs_padding_around_content_area"
                android:layout_marginStart="@dimen/material_component_dialogs_padding_around_content_area"
                android:layout_marginTop="@dimen/material_component_dialogs_padding_around_content_area"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:text="Username" />

            <TextView
                android:id="@+id/text_view_user_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_user_name"
                android:layout_marginEnd="@dimen/material_component_dialogs_padding_around_content_area"
                android:layout_marginStart="@dimen/material_component_dialogs_padding_around_content_area"
                android:layout_marginTop="@dimen/margin_min"
                android:textAppearance="@style/TextAppearancePostExtraDetails"
                tools:text="Headline" />

            <TextView
                android:id="@+id/text_view_comment_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_user_headline"
                android:layout_marginEnd="@dimen/material_component_dialogs_padding_around_content_area"
                android:layout_marginStart="@dimen/material_component_dialogs_padding_around_content_area"
                android:layout_marginTop="@dimen/margin_min"
                android:autoLink="all"
                android:linksClickable="true"
                android:textAppearance="@style/TextAppearanceComment"
                tools:text="@string/lorem_ipsum" />

            <TextView
                android:id="@+id/text_view_comment_extra_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_comment_body"
                android:layout_marginEnd="@dimen/material_component_dialogs_padding_around_content_area"
                android:layout_marginStart="@dimen/material_component_dialogs_padding_around_content_area"
                android:layout_marginTop="@dimen/margin_min"
                android:textAppearance="@style/TextAppearanceCommentExtraDetails"
                tools:text="1337 votes &#8226; 1 hr ago" />

        </RelativeLayout>

    </ScrollView>

    <View
        android:id="@+id/view_divider"
        android:layout_alignParentBottom="true"
        style="@style/Divider"/>

</RelativeLayout>