<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2016 Kartik Sharma
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image_view_loading"
        android:layout_width="@dimen/view_loading_image_width"
        android:layout_height="@dimen/view_loading_image_height"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/material_component_lists_icon_left_padding"
        android:alpha="0.0"
        android:contentDescription="@string/loading_view_image_desc"
        android:padding="@dimen/view_loading_image_padding"
        android:visibility="gone"
        fresco:failureImage="@drawable/ic_image_broken_error"
        fresco:placeholderImage="@drawable/ic_error_alternative"
        fresco:roundedCornerRadius="@dimen/view_loading_image_corner_padding" />

    <TextView
        android:id="@+id/text_view_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view_loading"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_avg"
        android:alpha="0.0"
        android:gravity="center"
        android:text="@string/loading_view_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:translationY="@dimen/view_loading_translation_y" />

    <ProgressBar
        android:id="@+id/progress_bar_loading"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_message"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_avg"
        android:alpha="0.0"
        android:indeterminate="true"
        android:translationY="@dimen/view_loading_translation_y" />

    <Button
        android:id="@+id/button_retry"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_message"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_avg"
        android:alpha="0.0"
        android:text="@string/retry"
        android:translationY="@dimen/view_loading_translation_y"
        android:visibility="gone" />

</merge>